

log4j.appender.JaluxxFileAppender=org.apache.log4j.FileAppender
log4j.appender.JaluxxFileAppender.File=C:/Mark/jaluxx.log
log4j.appender.JaluxxFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JaluxxFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.SpringFileAppender=org.apache.log4j.FileAppender
log4j.appender.SpringFileAppender.File=C:/Mark/springjaluxx.log
log4j.appender.SpringFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


log4j.logger.com.mindbadger=DEBUG,JaluxxFileAppender

log4j.rootLogger=DEBUG, SpringFileAppender