<html>
	<head>
		<style type="text/css">
			body {
				text-align: center;
			}

			#screen {
				margin: 0 auto;
				width: 1024px;
				height: 662px;
				text-align: left;
				background: white;
				position: relative;
			}
		
		
			#banner {
				position: absolute;
				top:2;
				left:2;
				right:2;
				width: 1020px;
				height: 20px;
				background: #CCCCCC;
				text-align: center;
				-moz-border-radius: 7px;
				border-radius: 7px;
			}

			
			#selectPlayersPanel {
				position: absolute;
				top:26;
				left:2;
				width: 195px;
				height: 196px;
				background: #B2FFFF;
				font-size:80%;
				overflow: auto;
				-moz-border-radius: 7px;
				border-radius: 7px;
			}
			#selectPlayersBanner {
				position: absolute;
				top:1;
				left:6;
				width: 183px;
				height: 18px;
				text-align: center;
			}
			#selectPlayersContent {
				position: absolute;
				top:19;
				left:6;
				width: 183px;
				height: 171px;
				!background: #F1FEBE;
				text-align: center;
			}
			
			
			#oppositionPanel {
				position: absolute;
				top:26;
				left:202;
				width: 820px;
				height: 196px;
				background: #B2FFFF;
				-moz-border-radius: 7px;
				border-radius: 7px;
			}
			#oppositionScroll {
				position: absolute;
				top:6;
				left:6;
				width: 808px;
				height: 184px;
				!background: #F1FEBE;
				overflow-x:hidden; overflow-y: auto;
			}
			#oppositionContent {
				position: absolute;
				top:0;
				left:0;
				width: 208px;
				height: 408px;
				!background: #F1FEB3;
			}
			
			
			#tickerTapePanel {
				position: absolute;
				top:225;
				left:772;
				right:2;
				width: 250px;
				height: 212px;
				background: #B1BEBE;
				font-size:80%;
				/* overflow: auto; */
				-moz-border-radius: 7px;
				border-radius: 7px;
			}
			#tickerTapeScroll {
				position: absolute;
				top:6;
				left:6;
				width: 238px;
				height: 200px;
				!background: #F1FEBE;
				overflow-x:hidden; overflow-y: auto;
			}
			#tickerTapeContent {
				position: absolute;
				top:0;
				left:0;
				width: 238px;
				height: 260px;
				!background: #F1FEB3;
			}

			
			#gamePanel {
				position: relative;
				top:225;
				left:2;
				width: 765px;
				height: 212px;
				background: #FFB2FF;
				overflow-y:hidden; overflow-x: auto;
				-moz-border-radius: 7px;
				border-radius: 7px;
			}
			#gameScroll {
				position: absolute;
				top:6;
				left:6;
				width: 753px;
				height: 200px;
				!background: #F1FEBE;
				overflow-y:hidden; overflow-x: auto;
			}
			#gameContent {
				position: absolute;
				top:0;
				left:0;
				width: 800px;
				height: 208px;
				!background: #F1FEB3;
			}

			
			#myPanel {
				position: absolute;
				top:440;
				left:2;
				width: 1020px;
				height: 212px;
				background: #CCFF99;
				overflow-y:hidden; overflow-x: auto;
				-moz-border-radius: 7px;
				border-radius: 7px;
			}
			#myScroll {
				position: absolute;
				top:6;
				left:6;
				width: 1008px;
				height: 200px;
				!background: #F1FEBE;
				overflow-y:hidden; overflow-x: auto;
			}
			#myContent {
				position: absolute;
				top:0;
				left:0;
				width: 1100px;
				height: 200x;
				!background: #F1FEB3;
			}
			
			
			
			
			.card {
				position: relative;
				float:left;
				float:top;
				
				height:86;
				width:70;
				margin: 2px;
				border-style:outset;
				border-color:#000000;
				border-width:1;
				font-size: 70%;
				text-align: center;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}			
			.keeper {
				background: green;
			}
			.action {
				background: blue;
			}
			.rule {
				background: yellow;
			}
			.goal {
				background: magenta;
			}
			.empty {
				background: white;
			}
			
			.cardName {
				text-align: center;
				position: absolute;
				top: 1px;
				left:6px;
				width: 58px;
				height: 30px;
			}

			.cardImageCentre {
				text-align: center;
				background: white;
				position: absolute;
				top: 32px;
				left:10px;
				width: 50px;
				height: 50px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			
			.cardImageLeft {
				text-align: center;
				background: white;
				position: absolute;
				top: 32px;
				left:10px;
				width: 25px;
				height: 25px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			.cardImageRight {
				text-align: center;
				background: white;
				position: absolute;
				top: 57px;
				left:35px;
				width: 25px;
				height: 25px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}

		</style>
	</head>
	
	
	<body>
		<div id="screen">
		
			<div id="banner">
			FLUXX
			</div>
			
			<div id="selectPlayersPanel">
				<div id="selectPlayersBanner">
				Opposing Players
				</div>
				<div id="selectPlayersContent">
					Anne<br>
					Matt<br>
					Sam<br>
				</div>
			</div>
			
			<div id="oppositionPanel">
				<div id="oppositionScroll">
					<div id="oppositionContent">
						<div class="card">Card1</div>
						<div class="card">Card2</div>
						<div class="card">Card3</div>
						<div class="card">Card4</div>
						<div class="card">Card5</div>
						<div class="card">Card6</div>
						<div class="card">Card7</div>
						<div class="card">Card8</div>
						<div class="card">Card9</div>
						<div class="card">Card10</div>
						<div class="card">Card11</div>
						<div class="card">Card12</div>
						<div class="card">Card13</div>
						<div class="card">Card14</div>
					</div>
				</div>
			</div>

			<div id="tickerTapePanel">
				<div id="tickerTapeScroll">
					<div id="tickerTapeContent">
						Steve has logged in<br>
						Steve has started game 1<br>
						Anne has logged in<br>
						Phil has logged in<br>
						Anne is ready to play<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
						more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>more...<br>
					</div>
				</div>
			</div>

			<div id="gamePanel">
				<div id="gameScroll">
					<div id="gameContent">
						<div class="card goal">Card1</div>
						<div class="card">Card2</div>
						<div class="card">Card3</div>
						<div class="card">Card4</div>
						<div class="card">Card5</div>
						<div class="card">Card6</div>
						<div class="card">Card7</div>
						<div class="card">Card8</div>
						<div class="card">Card9</div>
						<div class="card">Card10</div>
						<div class="card">Card11</div>
						<div class="card">Card12</div>
						<div class="card">Card13</div>
						<div class="card">Card14</div>
					</div>
				</div>
			</div>
			
			<div id="myPanel">
				<div id="myScroll">
					<div id="myContent">
						<div class="card keeper">
							<div class="cardName">
								Love
							</div>
							<img class="cardImageCentre" src="heart.png"/>
						</div>
						<div class="card goal">
							<div class="cardName">
								All you need is Love
							</div>
							<img class="cardImageCentre" src="heart.png"/>
						</div>
						<div class="card goal">
							<div class="cardName">
								Chocolate Milk
							</div>
							<img class="cardImageLeft" src="chocolate.png"/>
							<img class="cardImageRight" src="milk.png"/>
						</div>
						<div class="card">Card4</div>
						<div class="card">Card5</div>
						<div class="card">Card6</div>
						<div class="card">Card7</div>
						<div class="card">Card8</div>
						<div class="card">Card9</div>
						<div class="card">Card10</div>
						<div class="card">Card11</div>
						<div class="card">Card12</div>
						<div class="card">Card13</div>
						<div class="card">Card14</div>
						<div class="card">Card14</div>
						<div class="card">Card14</div>
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>